{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/opt/sdl2",
                "/opt/homebrew/opt/sdl2/include",
                "/opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}